<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Logistic Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Logistic Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BayesLogit&rsquo; version 0.6-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="compute.mixture.html">compute.mixture</a></td>
<td>Compute Mixture</td></tr>
<tr><td style="width: 25%;"><a href="compute.mixture.html">compute.mixture.l3</a></td>
<td>Compute Mixture</td></tr>
<tr><td style="width: 25%;"><a href="compute.mixture.html">compute.mixture.lg</a></td>
<td>Compute Mixture</td></tr>
<tr><td style="width: 25%;"><a href="draw.indicators.html">draw.indicators</a></td>
<td>Draw Indicators</td></tr>
<tr><td style="width: 25%;"><a href="draw.indicators.html">draw.indicators.C</a></td>
<td>Draw Indicators</td></tr>
<tr><td style="width: 25%;"><a href="draw.indicators.html">draw.indicators.R</a></td>
<td>Draw Indicators</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Default Bayesian Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="logit.combine.html">logit.combine</a></td>
<td>Collapse Data for Binomial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="logit.EM.html">logit.EM</a></td>
<td>Logistic Regression Expectation Maximization</td></tr>
<tr><td style="width: 25%;"><a href="logit.EM.html">logit.EM.R</a></td>
<td>Logistic Regression Expectation Maximization</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit.R</a></td>
<td>Default Bayesian Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">mlogit</a></td>
<td>Bayesian Multinomial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="logit.combine.html">mlogit.combine</a></td>
<td>Collapse Data for Binomial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">mlogit.R</a></td>
<td>Bayesian Multinomial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="rain.html">rain</a></td>
<td>Tokyo Rainfall</td></tr>
<tr><td style="width: 25%;"><a href="rks.html">rks</a></td>
<td>Kolmogorov-Smirnov Random Variates</td></tr>
<tr><td style="width: 25%;"><a href="rpg.html">rpg</a></td>
<td>Polya-Gamma Random Variates</td></tr>
<tr><td style="width: 25%;"><a href="rpg.html">rpg.alt</a></td>
<td>Polya-Gamma Random Variates</td></tr>
<tr><td style="width: 25%;"><a href="rpg.html">rpg.devroye</a></td>
<td>Polya-Gamma Random Variates</td></tr>
<tr><td style="width: 25%;"><a href="rpg.html">rpg.gamma</a></td>
<td>Polya-Gamma Random Variates</td></tr>
<tr><td style="width: 25%;"><a href="rpg.html">rpg.sp</a></td>
<td>Polya-Gamma Random Variates</td></tr>
<tr><td style="width: 25%;"><a href="spambase.html">spambase</a></td>
<td>Spambase Data</td></tr>
</table>
</body></html>
