<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Two-Way Indicator Species Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Two-Way Indicator Species Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;twinspan&rsquo; version 0.9-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ahti.html">ahti</a></td>
<td>Vegetation of Lichen-rich Pine Forests in Finland</td></tr>
<tr><td style="width: 25%;"><a href="as.dendrogram.twinspan.html">as.dendrogram.twinspan</a></td>
<td>Extract Species or Quadrat Dendrograms</td></tr>
<tr><td style="width: 25%;"><a href="as.hclust.twinspan.html">as.hclust.twinspan</a></td>
<td>Extract twinspan Grouping as Hierarchical Cluster Tree</td></tr>
<tr><td style="width: 25%;"><a href="cut.twinspan.html">cut.twinspan</a></td>
<td>Return twinspan Classification at Given Level</td></tr>
<tr><td style="width: 25%;"><a href="eigenvals.twinspan.html">eigenvals</a></td>
<td>Eigenvalues of twinspan Divisions</td></tr>
<tr><td style="width: 25%;"><a href="eigenvals.twinspan.html">eigenvals.twinspan</a></td>
<td>Eigenvalues of twinspan Divisions</td></tr>
<tr><td style="width: 25%;"><a href="image.twinspan.html">image.twinspan</a></td>
<td>Image of Quadrat and Species Classification and Average Abundances in Cells</td></tr>
<tr><td style="width: 25%;"><a href="misclassified.html">misclassified</a></td>
<td>Report Misclassified Quadrats</td></tr>
<tr><td style="width: 25%;"><a href="plot.twinspan.html">plot.twinspan</a></td>
<td>Plot Classification Tree</td></tr>
<tr><td style="width: 25%;"><a href="predict.twinspan.html">predict.twinspan</a></td>
<td>Predict Class Membership of Quadrats</td></tr>
<tr><td style="width: 25%;"><a href="summary.twinspan.html">summary.twinspan</a></td>
<td>Summary of twinspan Classification</td></tr>
<tr><td style="width: 25%;"><a href="twin2mat.html">twin2mat</a></td>
<td>Extract Transformed Input Data from twinspan Result</td></tr>
<tr><td style="width: 25%;"><a href="twin2mat.html">twin2stack</a></td>
<td>Extract Transformed Input Data from twinspan Result</td></tr>
<tr><td style="width: 25%;"><a href="twinsform.html">twinsform</a></td>
<td>Transform Data for Correspondence Analysis like twinspan</td></tr>
<tr><td style="width: 25%;"><a href="twinspan.html">twinspan</a></td>
<td>Two-Way Indicator Species Analysis</td></tr>
<tr><td style="width: 25%;"><a href="twintable.html">twintable</a></td>
<td>Community Table Ordered by Twinspan Classification</td></tr>
</table>
</body></html>
